<html>
  <head>
    <title>Binghamton University Glee Club</title>

    <style type="text/css">
    body
    {
      background-color: rgb(0, 103, 71)
    }

    .myTable
     {
       border-collapse: collapse;
       width: 100%;
       background-color: white
     }
    .myTable-top
      {
        border: 1px solid black;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    .myTable-top td
      {
        border: 1px solid black;
        font-size: 40px;
      }
    .myTable-options
    {
      border: 1px solid black;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }
    .myTable-options td
    {
      border: 1px solid black;
      border-top: 0;
      font-size: 20px
    }

    </style>

  </head>

  <body>
    <table class="myTable myTable-top">
      <tr>
          <td align="center"> Binghamton University Glee Club </td>
      </tr>
    </table>
    <table class = "mytable myTable-options">
      <tr>
          <td width="20%" align="center">Home</td>
          <td width="20%" align="center">Members</td>
          <td width="20%" align="center">News</td>
          <td width="20%" align="center">Repertoire</td>
          <td width="20%" align="center">Contact Us</td>
      </tr>
    </table>
    <style>
      table, th, td
      {
          border: 1px solid black;
      }
    </style>
  </body>
</html>
